<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_shape"
        android:layout_width="match_parent"
        android:text="形状"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_cube"
        android:layout_width="match_parent"
        android:text="立方体"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:text="图片"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_av"
        android:layout_width="match_parent"
        android:text="录制音视频"
        android:layout_height="wrap_content"/>
</LinearLayout>